# GymRatTrax-FitnessScheduler

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gymrattrax/scheduler/: ApplicationTest.java  DatabaseHelperTest.java  ExerciseTest.java  UnitsTest.java  WeightsTest.java
app/src/beta/res/menu/: menu_home_screen.xml
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymrattrax/scheduler/activity/: AchievementsActivity.java  AddCardioWorkoutActivity.java  AddStrengthWorkoutActivity.java  AddTemplatesActivity.java  AddWorkoutActivity.java  CalorieNegationActivity.java  CardioWorkoutActivity.java  CurrentScheduleActivity.java  DailyWorkoutActivity.java  DatabaseDebugActivity.java  EditCardioWorkoutActivity.java  EditStrengthWorkoutActivity.java  FitnessHistoryActivity.java  HelpActivity.java  HomeScreenActivity.java  LaunchScreenActivity.java  LoginActivity.java  LoginActivityMerge.java  LoginBaseActivity.java  NotifyDialog.java  ProfileActivity.java  ProfileSetupActivity.java  ProgressActivity.java  ScheduleActivity.java  SelectDateActivity.java  SelectTimeActivity.java  SettingsActivity.java  SignInPrefActivity.java  StatisticsActivity.java  StrengthWorkoutActivity.java  ViewScheduleActivity.java
app/src/main/java/com/gymrattrax/scheduler/adapter/: ListViewAdapterAdd.java  ListViewAdapterAddNegation.java  ListViewAdapterEdit.java  ListViewAdapterView.java
app/src/main/java/com/gymrattrax/scheduler/data/: BackupAgent.java  DatabaseContract.java  DatabaseHelper.java  DateUtil.java  PreferenceKeys.java  SendToGoogleFitHistory.java  TimePreference.java  UnitUtil.java
app/src/main/java/com/gymrattrax/scheduler/fragment/: NotifyDialog.java  SettingsFragment.java
app/src/main/java/com/gymrattrax/scheduler/model/: CardioWorkoutItem.java  Exercise.java  ExerciseAbs.java  ExerciseArms.java  ExerciseCardio.java  ExerciseItem.java  ExerciseLegs.java  ExerciseName.java  ExerciseType.java  ProfileItem.java  StrengthWorkoutItem.java  TimePreference.java  WorkoutItem.java
app/src/main/java/com/gymrattrax/scheduler/object/: Abs.java  Arms.java  Cardio.java  Exercise.java  ExerciseAbs.java  ExerciseArms.java  ExerciseCardio.java  ExerciseItem.java  ExerciseLegs.java  ExerciseName.java  ExerciseType.java  Exercises.java  Legs.java  ProfileItem.java  WorkoutItem.java
app/src/main/java/com/gymrattrax/scheduler/receiver/: NotifyReceiver.java
app/src/main/java/com/gymrattrax/scheduler/service/: CalendarService.java  NotifyService.java
app/src/main/res/anim/: alpha.xml  anim_rotate.xml
app/src/main/res/drawable/: add_button_press.xml  button_shape.xml  button_shape_press.xml  button_shape_reverse.xml  button_shp_rvrs_press.xml  checkmark_press.xml  selector.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_templates.xml  activity_add_workout.xml  activity_calorie_negation.xml  activity_cardio_workout.xml  activity_current_schedule.xml  activity_daily_workout.xml  activity_debug.xml  activity_fitness_history.xml  activity_fitness_profile.xml  activity_help.xml  activity_home_screen.xml  activity_launch_screen.xml  activity_profile_setup.xml  activity_schedule.xml  activity_select_date.xml  activity_select_time.xml  activity_sign_in.xml  activity_statistics.xml  activity_strength_workout.xml  activity_view_progress.xml  add_cardio_details.xml  add_list_item.xml  add_strength_details.xml  calorie_list_item.xml  dialog_date.xml  dialog_decimal.xml  dialog_integer.xml  dialog_notifications.xml  edit_cardio_details.xml  edit_list_item.xml  edit_strength_details.xml  list_item.xml  view_list_item.xml
app/src/main/res/layout-land/: activity_statistics.xml
app/src/main/res/menu/: menu_add_strength_workout.xml  menu_add_workout.xml  menu_calorie_negation.xml  menu_cardio_exercise.xml  menu_cardio_workout.xml  menu_daily_workout.xml  menu_fitness_profile.xml  menu_home_screen.xml  menu_profile_setup.xml  menu_schedule.xml  menu_settings.xml  menu_strength_workout.xml  menu_view_progress.xml  menu_view_schedule.xml
app/src/main/res/values/: array.xml  colors.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
