apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.gymrattrax.scheduler"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "BETA_MODE", "false"
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "BETA_MODE", "true"
        }
        debug {
            debuggable true
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "boolean", "BETA_MODE", "true"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jjoe64:graphview:4.0.0'
    implementation('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-games:17.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
}