apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gymrattrax.scheduler"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "BETA_MODE", "false"
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "BETA_MODE", "true"
        }
        debug {
            debuggable true
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "boolean", "BETA_MODE", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.jjoe64:graphview:4.0.0'
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.google.android.gms:play-services-fitness:11.0.4'
    compile 'com.google.android.gms:play-services-games:11.0.4'

    compile 'com.google.code.gson:gson:2.7'
}