apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.gymrattrax.scheduler"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "BETA_MODE", "false"
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "BETA_MODE", "true"
        }
        debug {
            debuggable true
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "boolean", "BETA_MODE", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.jjoe64:graphview:4.0.0'
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.google.android.gms:play-services-fitness:7.8.0'
    compile 'com.google.android.gms:play-services-games:7.8.0'

    compile 'com.google.code.gson:gson:2.3.1'
}