<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceScreen
        android:key="@string/settings_notify_button"
        android:title="@string/settings_notify"
        android:persistent="true">
        <SwitchPreference
            android:key="pref_notify_enabled_all"
            android:title="Enable notifications"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:dependency="pref_notify_enabled_all"
            android:key="pref_notify_ongoing"
            android:title="Persistent notifications"
            android:summary="Notification will not be dismissed until activity is actually logged."
            android:defaultValue="false" />
        <PreferenceCategory
            android:title="@string/pref_notify_default"
            android:key="pref_key_notify_default">
            <SwitchPreference
                android:key="pref_notify_enabled"
                android:dependency="pref_notify_enabled_all"
                android:title="Enable notifications by default"
                android:defaultValue="true" />
            <CheckBoxPreference
                android:dependency="pref_notify_enabled"
                android:key="pref_notify_vibrate"
                android:title="Enable vibration by default"
                android:defaultValue="true" />
            <EditTextPreference
                android:dependency="pref_notify_enabled"
                android:key="pref_notify_advance"
                android:title="Advance notification default"
                android:summary="Number of minutes in advance to display the notification before the actual scheduled time."
                android:defaultValue="0" />
            <RingtonePreference
                android:dependency="pref_notify_enabled"
                android:key="pref_notify_tone"
                android:title="Notification ringtone default"
                android:ringtoneType="notification"
                android:defaultValue="content://settings/system/notification_sound" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_notify_weigh"
            android:key="pref_key_notify_weigh">
            <SwitchPreference
                android:key="pref_notify_weigh_enabled"
                android:dependency="pref_notify_enabled_all"
                android:title="Enable weigh-in notification"
                android:defaultValue="false" />
            <com.gymrattrax.scheduler.data.TimePreference
                android:dependency="pref_notify_weigh_enabled"
                android:key="pref_notify_weigh_time"
                android:title="Time of day for notification"
                android:defaultValue="43200000"/>
            <CheckBoxPreference
                android:dependency="pref_notify_weigh_enabled"
                android:disableDependentsState="true"
                android:key="pref_notify_weigh_inherit"
                android:title="Inherit default settings"
                android:defaultValue="true" />
            <CheckBoxPreference
                android:dependency="pref_notify_weigh_inherit"
                android:key="pref_notify_weigh_vibrate"
                android:title="Enable vibration"
                android:defaultValue="true" />
            <RingtonePreference
                android:dependency="pref_notify_weigh_inherit"
                android:key="pref_notify_weigh_tone"
                android:title="Notification ringtone"
                android:ringtoneType="notification"
                android:defaultValue="content://settings/system/notification_sound" />
        </PreferenceCategory>
    </PreferenceScreen>
    <ListPreference
        android:key="pref_unit_distance"
        android:title="Distance unit"
        android:summary="%s"
        android:dialogTitle="Select preferred distance unit"
        android:entries="@array/unit_distance_array_readable"
        android:entryValues="@array/unit_distance_array"
        android:defaultValue="mi" />
    <ListPreference
        android:key="pref_unit_weight"
        android:title="Weight unit"
        android:summary="%s"
        android:dialogTitle="Select preferred weight unit"
        android:entries="@array/unit_weight_array_readable"
        android:entryValues="@array/unit_weight_array"
        android:defaultValue="lb" />
    <!--<Preference-->
        <!--android:key="pref_sign_in"-->
        <!--android:title="Google account settings"-->
        <!--android:summary="Not connected"-->
        <!--android:defaultValue="null">-->
        <!--<intent-->
            <!--android:action="android.intent.action.VIEW"-->
            <!--android:targetPackage="com.gymrattrax.scheduler"-->
            <!--android:targetClass="com.gymrattrax.scheduler.activity.SignInPrefActivity" />-->
    <!--</Preference>-->
</PreferenceScreen>