<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeScreen"
    android:background="@color/primary"
    android:id="@+id/FitnessProfile"
    android:orientation="vertical"
    android:weightSum="1"
    android:focusable="false">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rowCount="3"
        android:columnCount="3"
        android:orientation="horizontal"
        android:id="@+id/fitness_profile_grid"
        android:padding="5dp"
        android:useDefaultMargins="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/profile_label_weight"
            android:id="@+id/textView5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/profile_weight_previous"/>
        <EditText
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:inputType="none"
            android:id="@+id/profile_weight"
            android:focusable="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/profile_label_body_fat"
            android:id="@+id/textView6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/profile_body_fat_previous"/>
        <EditText
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:inputType="none"
            android:id="@+id/profile_body_fat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/profile_label_activity_level"
            android:id="@+id/textView8"
            android:layout_rowSpan="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/profile_activity_level_previous"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/profile_activity_level_new"/>
        <SeekBar
            android:layout_height="wrap_content"
            android:id="@+id/profile_activity_level"
            android:layout_gravity="center_horizontal"
            android:max="3"
            android:progress="1"
            android:indeterminate="false"
            android:layout_columnSpan="2"
            android:layout_width="150sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/profile_last_updated"
            android:layout_columnSpan="3"
            android:text=""/>
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_label_update"
        android:id="@+id/update_profile_button"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/button_shp_rvrs_press"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
