<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Number of Calories to Negate:"
        android:id="@+id/textView9"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/negate_calories"
            android:gravity="center"
            android:background="@color/primary100"
            android:textCursorDrawable="@null"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUGGEST WORKOUTS"
        android:id="@+id/negate_cal_button"
        android:clickable="true"
        android:layout_below="@+id/add_workout_strength"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/button_shape_press"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="SuggestWorkout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ListView
            android:layout_width="match_parent"
            android:background="@color/primary100"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:choiceMode="singleChoice"
            android:id="@+id/calorie_list"
            android:dividerHeight="3dip"
            android:divider="@color/primary"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
