<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeScreen"
    android:background="@color/primary"
    android:id="@+id/FitnessSchedules"
    android:weightSum="1"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/UpcomingWorkouts"
        android:id="@+id/schedule_upcoming_workouts"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:background="@color/primary100"
        android:gravity="center"
        android:layout_height="380dp"
        android:numColumns="auto_fit"
        android:choiceMode="singleChoice"
        android:id="@+id/workouts_list"
        android:dividerHeight="3dip"
        android:divider="@color/primary"
        android:layout_above="@+id/addWorkoutButton"
        android:layout_below="@+id/schedule_upcoming_workouts" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/new_workout"
        android:id="@+id/add_new_workout"
        android:textStyle="bold"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/addWorkoutButton"
        android:layout_toStartOf="@+id/addWorkoutButton" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/addWorkoutButton"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_default"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
