<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <NumberPicker
        android:id="@+id/decimal_number_picker_integer"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_alignParentLeft="true"
        android:textCursorDrawable="@null"
        android:divider="@color/primary"
        android:background="@color/primary"
        android:layout_marginTop="40dp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="."
        android:layout_marginTop="100dp"
        android:textIsSelectable="true"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/decimal_text_view_separator"/>
    <NumberPicker
        android:id="@+id/decimal_number_picker_fractional"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_alignParentRight="true"
        android:textCursorDrawable="@null"
        android:divider="@color/primary"
        android:background="@color/primary"
        android:layout_marginTop="40dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/decimal_button_cancel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/decimal_number_picker_integer"
        android:textSize="20sp"
        android:background="@drawable/button_shp_rvrs_press"
        android:shadowColor="@color/shadow"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/decimal_button_set"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="@drawable/button_shp_rvrs_press"
        android:shadowColor="@color/shadow"
        android:text="Set"
        android:layout_alignTop="@+id/decimal_button_cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>